<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-big.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爬虫,数据可视化,数据查询,ECharts,MongoDB,async,">










<meta name="description" content="项目计划 项目介绍本项目基于node.js，采用 superagent request爬取豆瓣电影数据，存储进MongoDB，最后能通过数据查询，利用ECharts进行数据可视化处理，显示影评分和电影数量分析，影评分和电影数量对比分析，近十年每年发行的电影分析，2019各个国家发行的电影数量分析，近十年中国发行的电影评分，近十年中国发行的电影每一年的数量分布图，2019年评分在5分以下的电影名称…">
<meta name="keywords" content="爬虫,数据可视化,数据查询,ECharts,MongoDB,async">
<meta property="og:type" content="article">
<meta property="og:title" content="记录爬虫豆瓣电影数据可视化">
<meta property="og:url" content="http://yoursite.com/2019/08/23/记录爬虫豆瓣电影数据可视化/index.html">
<meta property="og:site_name" content="黄某人のBlog_(:3」∠)_">
<meta property="og:description" content="项目计划 项目介绍本项目基于node.js，采用 superagent request爬取豆瓣电影数据，存储进MongoDB，最后能通过数据查询，利用ECharts进行数据可视化处理，显示影评分和电影数量分析，影评分和电影数量对比分析，近十年每年发行的电影分析，2019各个国家发行的电影数量分析，近十年中国发行的电影评分，近十年中国发行的电影每一年的数量分布图，2019年评分在5分以下的电影名称…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ww1.yunjiexi.club/2019/08/29/ac8ac4d122f58ad3f596153185e8de1f.gif">
<meta property="og:image" content="https://ww1.yunjiexi.club/2019/08/23/753a067aa010751e2601bad0990feca4.png">
<meta property="og:image" content="https://ww1.yunjiexi.club/2019/08/23/9e4e3fa14e5afdd27dbe67841bc2ad4a.png">
<meta property="og:image" content="https://ww1.yunjiexi.club/2019/08/24/af6c663b18a70a4c1a5b322ada27f947.png">
<meta property="og:image" content="https://ww1.yunjiexi.club/2019/08/24/fb2e0791c032c10edc5fb1af5dd8015d.png">
<meta property="og:image" content="https://ww1.yunjiexi.club/2019/08/26/2cd32dc94e206e69e9790eb0701d488c.png">
<meta property="og:image" content="https://ww1.yunjiexi.club/2019/08/26/78a58c7bce5fd95c2715633aa5a1b5ad.png">
<meta property="og:image" content="https://ww1.yunjiexi.club/2019/08/26/06a1c659dc1ea2ce0f3c0413ad89e670.png">
<meta property="og:image" content="https://ww1.yunjiexi.club/2019/08/27/7ed8b3fe8684302f1a5ccc6f84e3f06e.png">
<meta property="og:image" content="https://ww1.yunjiexi.club/2019/08/27/03ec0b536d21c17aa7abfc8a775f7b10.png">
<meta property="og:image" content="https://ww1.yunjiexi.club/2019/08/29/30337f6a8b074543652d3ff0a5de4ea8.png">
<meta property="og:updated_time" content="2019-08-29T10:21:35.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录爬虫豆瓣电影数据可视化">
<meta name="twitter:description" content="项目计划 项目介绍本项目基于node.js，采用 superagent request爬取豆瓣电影数据，存储进MongoDB，最后能通过数据查询，利用ECharts进行数据可视化处理，显示影评分和电影数量分析，影评分和电影数量对比分析，近十年每年发行的电影分析，2019各个国家发行的电影数量分析，近十年中国发行的电影评分，近十年中国发行的电影每一年的数量分布图，2019年评分在5分以下的电影名称…">
<meta name="twitter:image" content="https://ww1.yunjiexi.club/2019/08/29/ac8ac4d122f58ad3f596153185e8de1f.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/记录爬虫豆瓣电影数据可视化/">





  <title>记录爬虫豆瓣电影数据可视化 | 黄某人のBlog_(:3」∠)_</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f2cd53ef50c58cdc1d9c568b7bec9fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄某人のBlog_(:3」∠)_</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/记录爬虫豆瓣电影数据可视化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han$on Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄某人のBlog_(:3」∠)_">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录爬虫豆瓣电影数据可视化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-23T09:24:32+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="项目计划"><a href="#项目计划" class="headerlink" title="项目计划"></a>项目计划</h1><p><img src="https://ww1.yunjiexi.club/2019/08/29/ac8ac4d122f58ad3f596153185e8de1f.gif" alt="ac8ac4d122f58ad3f596153185e8de1f.gif"></p>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>本项目基于node.js，采用 <del>superagent</del> request爬取豆瓣电影数据，存储进MongoDB，最后能通过数据查询，利用ECharts进行数据可视化处理，显示影评分和电影数量分析，影评分和电影数量对比分析，近十年每年发行的电影分析，2019各个国家发行的电影数量分析，近十年中国发行的电影评分，近十年中国发行的电影每一年的数量分布图，2019年评分在5分以下的电影名称……</p>
<a id="more"></a>
<h2 id="额外说明"><a href="#额外说明" class="headerlink" title="额外说明"></a><del>额外说明</del></h2><p><del>含有删除线的内容</del>是项目最初采用的技术，因为部分特殊原因（如：无法满足相应的需求，可以进一步优化功能……）而采用其他技术替代</p>
<ul>
<li>弃用superagnet的原因：①代理ip的不稳定性②部分逻辑功能无法实现<del>（能力有限哈哈）</del><br>涉及到的内容：无法处理2.1.3，需要优化2.1.2</li>
</ul>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><ul>
<li>需要什么数据？<br>数据中的directors导演、rate评分、title电影名、国家地区<del>（通过url链接访问再次爬取）？</del>可以在传送数据前先将countries分类确定好<br>获取数据存放MongoDB数据库<br>界面你懂得……按取不同btn会用ECharts显示不同数据</li>
<li>如何获取（从哪里去爬）？<br><a href="https://movie.douban.com/" target="_blank" rel="noopener">豆瓣电影</a>里的 <em>分类</em> 界面中，选择形式：<em>电影</em> 、年代：<em>2019</em> 、国家地区……<br>我们发现只有往下拉点击<strong>加载更多</strong>的时候页面才会传输数据，加载新的电影信息，所以直接爬取页面数据看来是肯定不行的。那换个方式看：打开f12看Network，加载更多的时候会发现服务器传来一个数据，点开url我们发现这就是我们需要爬取的数据！<br><img src="https://ww1.yunjiexi.club/2019/08/23/753a067aa010751e2601bad0990feca4.png" alt="753a067aa010751e2601bad0990feca4.png"></li>
</ul>
<h1 id="施工过程"><a href="#施工过程" class="headerlink" title="施工过程"></a>施工过程</h1><h2 id="爬虫开发和优化"><a href="#爬虫开发和优化" class="headerlink" title="爬虫开发和优化"></a>爬虫开发和优化</h2><p><del>首先话不多说，先引用需要的模块，随后直接写出superagent的<code>get</code></del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const superagent = require(&apos;superagent&apos;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">superagent.get(&quot;https://movie.douban.com/j/new_search_subjects?tags=movie&amp;start=0&amp;year_range=2009,2019&quot;)</span><br><span class="line">    .end(onresponse);</span><br><span class="line"></span><br><span class="line">function onresponse(err, data) &#123;</span><br><span class="line">    if (err) &#123;</span><br><span class="line">        console.log(err);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        ……</span><br><span class="line">        爬虫</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>优化后的模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var options = [],   //创建的一个数组，存储所爬取网页的地址</span><br><span class="line">    n = 0,          //n代表并发请求数，最大值由上面的bfnumber决定</span><br><span class="line">    bfnumber = 3    //控制并发生成数的最大值</span><br><span class="line"></span><br><span class="line">function spider(spider(option, callback) &#123;</span><br><span class="line">    n++;</span><br><span class="line">    request(option, function (err, res, data) &#123;</span><br><span class="line">        if (!err) &#123;</span><br><span class="line">            ……</span><br><span class="line">            爬虫</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            console.log(err);</span><br><span class="line">            n--;</span><br><span class="line">            callback(err, null);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第1坑：数据无法爬下？"><a href="#第1坑：数据无法爬下？" class="headerlink" title="第1坑：数据无法爬下？"></a>第1坑：数据无法爬下？</h3><p>按照常规来说可以在<code>superagent.get(&#39;目标网页&#39;)后.end()</code>里的回调函数function，可以直接通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var $ = cheerio.load(data.text)</span><br></pre></td></tr></table></figure>

<p><img src="https://ww1.yunjiexi.club/2019/08/23/9e4e3fa14e5afdd27dbe67841bc2ad4a.png" alt="9e4e3fa14e5afdd27dbe67841bc2ad4a.png"><br>根据爬取网页的查看元素，发现需求的数据以json形式存储在<code>&lt;pre&gt;</code>标签之中<br>本应该按如下获取数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var sj = $(&apos;pre&apos;).eq(0).text()</span><br></pre></td></tr></table></figure>

<p>实际效果返回的值却为null，这是因为部分大网站的数据是用js输出至页面标签，既然这样无法获取的话，我采取了另外一种办法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var sj = $(&apos;body&apos;).text();</span><br><span class="line">var movieItems = JSON.parse(sj);</span><br></pre></td></tr></table></figure>

<p>这样的效果就是直接获取当前页面数据，在将其转为json数组，成功获取数据</p>
<h3 id="第2坑：ip数据异常被豆瓣限制访问？"><a href="#第2坑：ip数据异常被豆瓣限制访问？" class="headerlink" title="第2坑：ip数据异常被豆瓣限制访问？"></a>第2坑：ip数据异常被豆瓣限制访问？</h3><p><font color="#A52A2A"><strong><em>下述的ip代理方法完全可行，在不考虑2.1.3的情况下（部分ip可能存在质量不高连接不稳定情况），完全足够配合superagent完成爬取工作</em></strong></font><br><del>网站会因为你并发请求数太多当做是在恶意请求，封掉你的ip，为了防止这种情况的发生，这里可以使用一款插件<em>superagent-proxy</em>进行ip代理</del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install superagent-proxy --save</span><br></pre></td></tr></table></figure>

<p><del>这里发出superagent-proxy的<a href="https://www.npmjs.com/package/superagent-proxy" target="_blank" rel="noopener">官方文档</a>，内含详细配置信息</del><br><del>设置代理的代理ip，可以选择使用<a href="http://www.kuaidaili.com/free/inha" target="_blank" rel="noopener">免费的代理服务器</a>帮我们爬数据 <strong>（感恩）</strong></del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">require(&apos;superagent-proxy&apos;)(superagent);</span><br><span class="line"></span><br><span class="line">var proxy = &apos;http://60.205.229.126:80&apos;; //设置代理</span><br><span class="line"></span><br><span class="line">var header = &#123;</span><br><span class="line">    &apos;Accept&apos;: &apos;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&apos;,</span><br><span class="line">    &apos;Accept-Language&apos;: &apos;zh-CN,zh;q=0.8,zh-TW;q=0.6&apos;,</span><br><span class="line">    &apos;User-Agent&apos;: &apos;Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Mobile Safari/537.36&apos;,</span><br><span class="line">    &apos;Cache-Control&apos;: &apos;max-age=0&apos;,</span><br><span class="line">    &apos;Connection&apos;: &apos;keep-alive&apos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">superagent.get(&quot;https://movie.douban.com/j/new_search_subjects?tags=movie&amp;start=0&amp;year_range=2009,2019&quot;)</span><br><span class="line">    .set(&apos;header&apos;, header)</span><br><span class="line">    .proxy(proxy)</span><br><span class="line">    .end(onresponse);</span><br></pre></td></tr></table></figure>

<p><del>OK，现在，配置完成后我的index.js内容变为如上。</del></p>
<p><strong><font color="red">大修改：</font><em>因为考虑到代理ip的不稳定性，我们采用另外一种方式：</em>使用<font color="red">async.mapLimit</font>控制请求并发</strong><br>网站会因为你并发请求数太多当做是在恶意请求，封掉你的ip，为了防止这种情况的发生，我们一般会在代码里控制并发请求数，Node里面一般借助<code>async</code>模块来实现<br>机缘巧合之下发现了blog<a href="https://www.cnblogs.com/kaidarwang/p/9909524.html" target="_blank" rel="noopener">Node爬虫之——使用async.mapLimit控制请求并发</a>，在这里有部分内容采取了借鉴</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-options：创建的一个数组，存储所爬取网页的地址</span><br><span class="line">-bfnumber：控制并发生成数的最大值，这里我取得3</span><br><span class="line">-spider：爬虫函数</span><br><span class="line">-callback：回调函数，执行完spider后可以在此保存数据</span><br><span class="line"></span><br><span class="line">async.mapLimit(options, bfnumber, spider.bind(this), function (err, result) &#123;</span><br><span class="line">    if (err) &#123;</span><br><span class="line">        console.log(err);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        ……</span><br><span class="line">        数据存储</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="第3坑：如何书写逻辑检测数据爬取完毕？"><a href="#第3坑：如何书写逻辑检测数据爬取完毕？" class="headerlink" title="第3坑：如何书写逻辑检测数据爬取完毕？"></a>第3坑：如何书写逻辑检测数据爬取完毕？</h3><blockquote>
<p>https:// movie.douban.com/j/new_search_subjects?tags=movie&amp; <strong>start=0</strong> &amp;year_range=2009,2019</p>
</blockquote>
<p>注意这是第一次的数据，其中路由中有个<code>start</code>为0，当<code>start = ?</code>改变后它就会从第?个开始发送20个数据，所以我们首先获取数据就是不断的改变<code>start = startnumber</code>这个数值。<br><em>这里有个前提就是</em>，豆瓣是利用json每次传输20条电影数据，所以当本次数据长度<code>length &lt; 20</code>时即可说明本次爬取数据结束。那如何做到效果，这成了一个难题？<br><del>首先想到的是，外面套一个无限循环for循环（无法通过回调函数结束外部循环）</del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(let startnumber = 0; startnumber &lt; 100; startnumber += 20) &#123;</span><br><span class="line">    superagent.get(&quot;https://movie.douban.com/j/new_search_subjects?tags=movie&amp;start=&quot; + startnumber + &quot;&amp;year_range=2009,2019&quot;)</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>面对新的function，尝试进行逐步调试。<strong>（推荐的调试方法：先从特殊再到普通）</strong> <em>找特殊情节，例如tags=movie时仅有131条数据，这里既可以判断是否爬取，也可以判断是否length &lt; 20能够结束</em>。<br>当<code>length ≠ 20</code>的时候拒绝callback，然后发现它会从最后1个<code>length &lt; 20</code>的页面，继续爬取<code>bfnumber - 1</code>次数据，获得<code>[]</code>的空白数据。<em>这里当start = 120开始，会继续爬取start = 140,160的数据。</em>所以当<code>length = 0</code>的时候，我们拒绝将该数据存入<code>dataArr</code>。</p>
<h4 id="坑中遇到的疑问"><a href="#坑中遇到的疑问" class="headerlink" title="坑中遇到的疑问"></a>坑中遇到的疑问</h4><hr>
<p><del><strong><em>多此一举的保险？（感觉没用）：</em></strong>我甚至为每次进入<code>request</code>请求，var了一个<code>index</code>（正则获取当前url的start后页码/20获得下标），一旦不满足长度=20，便把<code>options</code>数组从当前<code>index+bfnumber</code>后的内容全部清除，避免查询无效页面。<em>此举目的：因为options是最初通过for循环自己添加网址地址，在不清楚后续多少的情况下，直接放入大量（10000/20）条地址。实际效果：能删除，但不n–会抛出err，无法停止，目前仅能通过不再callback来达到停止。</em></del><br><strong>↑上诉方法确实没用</strong>，今日爬取数据中存在一个问题：<font color="#A52A2A"><em>部分页面并没有存储20个数据，而下一页将会继续存储</em></font>，这就导致了提前删除后面存放数据的页面的地址会抛出err，不可取，移除！</p>
<p><img src="https://ww1.yunjiexi.club/2019/08/24/af6c663b18a70a4c1a5b322ada27f947.png" alt="af6c663b18a70a4c1a5b322ada27f947.png"><br>当<code>n = 0</code>后停止，并不会触发外部<code>async.mapLimit</code>的回调函数存储数据，这里添加<code>if(n == 0){……}</code>是为了数据不足内部存储，若正常结束便外部存储</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据获取后……</span><br><span class="line">n--;</span><br><span class="line">callback(null, &apos;done!&apos;);</span><br></pre></td></tr></table></figure>

<p>修改过后的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">数据获取后……</span><br><span class="line">if (length != 0) &#123;</span><br><span class="line">    dataArr.push(ajson);</span><br><span class="line">&#125;</span><br><span class="line">n--;</span><br><span class="line">if (length == 20) &#123;</span><br><span class="line">    callback(null, &apos;done!&apos;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    options.splice(nowIndex + bfnumber, options.length + 1 - nowIndex - bfnumber) //删除后面的地址数组</span><br><span class="line">    if (n == 0) &#123;</span><br><span class="line">        ……</span><br><span class="line">        数据存储</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第4坑：豆瓣数据start不能超过9979？存储数据仅有9999条"><a href="#第4坑：豆瓣数据start不能超过9979？存储数据仅有9999条" class="headerlink" title="第4坑：豆瓣数据start不能超过9979？存储数据仅有9999条"></a>第4坑：豆瓣数据start不能超过9979？存储数据仅有9999条</h3><p>换个思路：一个国家的电影每年肯定不会超过10k部，于是加入<code>&amp;year_range = 20xx,20xx</code>的限制，获取每一年的数据，最后可以将各数据（JSON）拼接起来，获得总的数据。<br>但考虑到项目部分需求的限制，在此我会创建n个数据表存取相应的数据，问题不大。</p>
<h2 id="数据清洗和存储"><a href="#数据清洗和存储" class="headerlink" title="数据清洗和存储"></a>数据清洗和存储</h2><h3 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h3><p>OK，通过上述办法我们已经获得了一个json数组，现在进行的是清洗数据，将需求之外的无效数据删除避免占用数据库内存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var length = movieItems.data.length;</span><br><span class="line">movieItems = JSON.stringify(movieItems.data)</span><br></pre></td></tr></table></figure>

<p>这个<code>length</code>的设置就相当有灵性，因为对json字符串利用正则表达式进行数据清洗时，只会进行1次，这时候外面套一个for循环就可以清除掉所有的无效数据，<strong>另外</strong><code>length</code>还有一个效果就是进行判定（页面均为每次发送20个电影数据），当<code>length &lt; 20</code>时即可说明本次爬取数据结束，是一个结束的标志。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">for (i = 0; i &lt; length; i++) &#123;</span><br><span class="line">    var Regstar = /,&quot;(star)&quot;:&quot;(\d)*&quot;/</span><br><span class="line">    movieItems = movieItems.replace(Regstar, &quot;&quot;);</span><br><span class="line">    var Regcoverx = /,&quot;(cover_x)&quot;:&quot;?(\d)*&quot;?/</span><br><span class="line">    movieItems = movieItems.replace(Regcoverx, &quot;&quot;);</span><br><span class="line">    var Regcovery = /,&quot;(cover_y)&quot;:&quot;?(\d)*&quot;?/</span><br><span class="line">    movieItems = movieItems.replace(Regcovery, &quot;&quot;);</span><br><span class="line">    var Regcover = /,&quot;(cover)&quot;:&quot;[\w:\/.]*&quot;/</span><br><span class="line">    movieItems = movieItems.replace(Regcover, &quot;&quot;);</span><br><span class="line">    var Regid = /,&quot;(id)&quot;:&quot;(\d)*&quot;/</span><br><span class="line">    movieItems = movieItems.replace(Regid, &quot;&quot;);</span><br><span class="line">    var Regurl = /,&quot;(url)&quot;:&quot;[\w:\/.]*&quot;/</span><br><span class="line">    movieItems = movieItems.replace(Regurl, &quot;&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h3><h4 id="SAVE-to-JSON"><a href="#SAVE-to-JSON" class="headerlink" title="SAVE to JSON"></a>SAVE to JSON</h4><p>先将获取的数据<code>writeFile</code>简单文本写入至/data目录下的json文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fs.writeFile(target_dir, JSON.stringify(dataArr), &apos;utf-8&apos;, function (err) &#123;</span><br><span class="line">    if (err) &#123;</span><br><span class="line">        console.log(&apos;数据写入失败……&apos;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        console.log(&apos;数据写入成功……&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="https://ww1.yunjiexi.club/2019/08/24/fb2e0791c032c10edc5fb1af5dd8015d.png" alt="fb2e0791c032c10edc5fb1af5dd8015d.png"></p>
<h4 id="SAVE-to-MongoDB"><a href="#SAVE-to-MongoDB" class="headerlink" title="SAVE to MongoDB"></a>SAVE to MongoDB</h4><p>这里另开一个js专门用来将json数据存储进MongoDB，首先利用fs的<code>readFile</code>简单文本读取。<br>这里的<code>db_name</code>和<code>target_dir</code>分开书写，是为了方便更改读数据和存数据的文件目录。<br>因为有31个数据库，要是嫌麻烦<del>（懒）</del>得话可以简单来个循环，获取文件名字存入数组依次为<code>db_name</code>赋值，这里不做细讲</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var db_name = &apos;2019CN&apos;</span><br><span class="line">var target_dir = &apos;data/&apos; + db_name + &apos;.json&apos;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fs.readFile(target_dir, function (err, data) &#123;</span><br><span class="line">    if (err) throw err;</span><br><span class="line">    console.log(data) //此时是一个Buffer对象</span><br><span class="line">    var savedata = data.toString()</span><br><span class="line">    console.log(typeof (savedata))//object</span><br><span class="line">    var dataArr = JSON.parse(savedata)</span><br><span class="line"></span><br><span class="line">    读数据完毕</span><br><span class="line">    ……（存数据）</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>再将其存入数据库<code>sxProduct3</code>中的数据表<code>db_name</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var mongo = require(&quot;mongodb&quot;);</span><br><span class="line">var MongoClient = mongo.MongoClient;</span><br><span class="line">var url = &quot;mongodb://localhost:27017/&quot;;</span><br><span class="line"></span><br><span class="line">//测试：先1个再多个</span><br><span class="line">nowdata = dataArr[0];</span><br><span class="line"></span><br><span class="line">MongoClient.connect(url, &#123;</span><br><span class="line">    useNewUrlParser: true,</span><br><span class="line">    useUnifiedTopology: true</span><br><span class="line">    &#125;, function (err, db) &#123;</span><br><span class="line">    if (err) &#123;</span><br><span class="line">        console.log(&quot;数据库连接失败...&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    var dbo = db.db(&quot;sxProduct3&quot;);</span><br><span class="line">    dbo.collection(db_name).insertMany(nowdata, function (err, res) &#123;</span><br><span class="line">        if (err) &#123;</span><br><span class="line">            console.log(&quot;数据导入失败...&quot;);</span><br><span class="line">            throw err;</span><br><span class="line">        &#125;</span><br><span class="line">        console.log(&quot;数据插入成功……&quot;);</span><br><span class="line">        db.close();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><img src="https://ww1.yunjiexi.club/2019/08/26/2cd32dc94e206e69e9790eb0701d488c.png" alt="2cd32dc94e206e69e9790eb0701d488c.png"><br>OKOK，我们可以清楚看到数据存储进了数据库，但接下来利用循环存储的时候竟然出现了大问题！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(var item in dataArr)&#123;</span><br><span class="line">    nowdata = dataArr[item];</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://ww1.yunjiexi.club/2019/08/26/78a58c7bce5fd95c2715633aa5a1b5ad.png" alt="78a58c7bce5fd95c2715633aa5a1b5ad.png"><br>哈哈，经过最近的沉淀学习可以轻松看出是因为存储的时候是异步执行，数据尚未存储完毕时，<code>nowdata</code>却已重新赋值。OKOK利用上面的思路，给它来之前的<strong>控制请求并发</strong>，我们给他设置为1次，这样就能如下完美解决。<br><img src="https://ww1.yunjiexi.club/2019/08/26/06a1c659dc1ea2ce0f3c0413ad89e670.png" alt="06a1c659dc1ea2ce0f3c0413ad89e670.png"></p>
<h2 id="网页界面和跳转"><a href="#网页界面和跳转" class="headerlink" title="网页界面和跳转"></a>网页界面和跳转</h2><p>很流畅的到达本施工项目<strong>最轻松无脑</strong>的一步，简单写一个静态界面（这里为ejs），启动服务器查看效果如下<br><img src="https://ww1.yunjiexi.club/2019/08/27/7ed8b3fe8684302f1a5ccc6f84e3f06e.png" alt="7ed8b3fe8684302f1a5ccc6f84e3f06e.png"><br>接下来我们要做的给它做几个简单的js：</p>
<ul>
<li><p><del>为左边的slide添加<code>onclick</code>事件绑定类名<code>checked</code>，达到已选择效果。</del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var urlindex = window.location.href;</span><br><span class="line">urlindex = parseInt(urlindex.substr(-1, 1));</span><br><span class="line">titleBox.eq(urlindex).addClass(&quot;checked&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><del>同时<code>href</code>跳转至相应的界面，<code>例如（http://127.0.0.1:8000/dataPic0）</code>，随后我们在<code>index.js</code>中获取相应路由。</del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//index.ejs</span><br><span class="line">titleBox.click(function () &#123;</span><br><span class="line">    location.href = &apos;/dataPic&apos; + nowIndex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- - - - - - - - - -</span><br><span class="line">//index.js</span><br><span class="line">app.get(&quot;/dataPic:picId&quot;, model.dataPic);</span><br></pre></td></tr></table></figure>
</li>
<li><p><del>于<code>model.js</code>暴露函数，带着新的<code>nowID</code>重新渲染<code>index.ejs</code>，这个时候像预计存放图像的<code>&lt;div&gt;</code>中传回数值<code>&lt;%= nowID %&gt;</code></del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">exports.dataPic = function (req, res) &#123;</span><br><span class="line">    var nowID = req.params.picId;</span><br><span class="line">    switch (nowID) &#123;</span><br><span class="line">        ……</span><br><span class="line">    &#125;</span><br><span class="line">    res.render(&quot;index&quot;, &#123;</span><br><span class="line">        nowID: nowID</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><del>于另外一个<code>main.js</code>中进行数据可视化，首先做测试看是否能通过<code>nowID</code>的不同，动态渲染当前网页。</del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//基于准备好的dom，初始化echarts实例</span><br><span class="line">var modeldom = document.getElementById(&apos;model&apos;)</span><br><span class="line">var picId = parseInt(modeldom.innerText)</span><br><span class="line">const model = echarts.init(modeldom);//注意：这一部会清除#model内的内容会导致picId获取为NaN，所以要放在下面</span><br><span class="line">switch (picId) &#123;</span><br><span class="line">    ……</span><br><span class="line">    判定=&gt;渲染</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><del>完成上述步骤，检验，大功告成！</del><br><strong><font color="red">大修改：</font>上述方法</strong> <em>会使后面不能同时调取 <code>main.js</code>和读取 <code>data</code>，读取数据库需要 <code>require</code>加载，但 <code>require</code>通过node打开，所以这里我们暂时只好</em> <strong>合并index.js和model.js</strong>。这次不能通过<code>switch</code>的方式判断路由偷懒，因为每个路由的数据查询不一样，所以分别设置8个<code>app.get(&quot;/dataPic0&quot;, function (req, res) {……}</code>更好。<br>所以<code>index.ejs</code>中的<code>onclick</code>函数需要相应修改：</p>
<ul>
<li>修改<code>checked</code>的方式。</li>
<li>由<code>location.href</code>链接跳转变更为<code>$.get()</code>请求（听说这就是AJAX?不太了解），由回调函数返回<code>data</code>。</li>
<li><code>data</code>由<code>res.write()</code>进行返回。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">titleBox.click(function () &#123;</span><br><span class="line">    $(this).siblings().removeClass(&quot;checked&quot;);</span><br><span class="line">    $(this).addClass(&quot;checked&quot;);</span><br><span class="line">    var nowIndex = $(this).index();</span><br><span class="line">    $.get(&quot;http://127.0.0.1:8000/dataPic&quot; + nowIndex, function (data) &#123;</span><br><span class="line">        fuck(nowIndex,data); //启动ECharts函数渲染</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">- - - - - - - - - -</span><br><span class="line">res.write(result);</span><br><span class="line">res.end(&quot;&quot;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="https://ww1.yunjiexi.club/2019/08/27/03ec0b536d21c17aa7abfc8a775f7b10.png" alt="03ec0b536d21c17aa7abfc8a775f7b10.png"></p>
<h2 id="数据查询和可视化"><a href="#数据查询和可视化" class="headerlink" title="数据查询和可视化"></a>数据查询和可视化</h2><h3 id="数据读取"><a href="#数据读取" class="headerlink" title="数据读取"></a>数据读取</h3><h4 id="LOAD-from-MongoDB"><a href="#LOAD-from-MongoDB" class="headerlink" title="LOAD from MongoDB"></a>LOAD from MongoDB</h4><p>无论哪条路由，都是需要链接本地的数据库，而这完全可以统一为同一个模板，连接数据库读取数据。<br>数据查询就靠<code>find({……})</code>来实现，而查询后的所需要的数据<code>result</code>靠<code>res.write()</code>以json字符串的形式传回主页面。<br>虽说可以多次<code>res.write()</code>传出数据，不过为了更好的插入至ECharts中的<code>options.xxx.data</code>，我习惯在读取的时候建立一个数组<code>dataBox</code>，将查询结果<code>push</code>进数组，最后传出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MongoClient.connect(url, &#123;</span><br><span class="line">    useNewUrlParser: true,</span><br><span class="line">    useUnifiedTopology: true</span><br><span class="line">&#125;, function (err, db) &#123;</span><br><span class="line">    if (err) throw err;</span><br><span class="line">    var dbo = db.db(&quot;sxProduct3&quot;);</span><br><span class="line">    dbo.collection(&quot;2019CN&quot;).find(&#123;&#125;).toArray(function (err, result) &#123;</span><br><span class="line">        if (err) throw err;</span><br><span class="line">        db.close(); //关闭数据库</span><br><span class="line">        res.write(JSON.stringify(result));</span><br><span class="line">        res.end(&quot;&quot;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h3><p>根据需求进行相应的数据查询：<br>查找数量？<code>.find({}).count(回调)</code><br>查询评分于0-5之间？<code>.find({&#39;$where&#39;: &#39;this.rate&lt;5&amp;&amp;this.rate&gt;0&#39;}).toArray(回调)</code><br><strong><font color="red">注意：数据中的评分<code>rate</code>的格式为<code>string</code>，比较需要进行类型转换<code>parseFloat</code></font>‘</strong><br>查询多个评分时，可以采取比较落后的办法for循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var arr = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];</span><br><span class="line">for (var item in result) &#123;</span><br><span class="line">    var x = parseFloat(result[item].rate);</span><br><span class="line">    if (9.5 &lt; x &amp;&amp; x &lt;= 10) &#123;</span><br><span class="line">    &#125;else if……</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h3><p>根据我写的函数定义<code>function fuck(picId,picData){……}</code>，将传入进来的<code>nowIndex</code>判断出渲染的图像类型，将<code>data</code>通过一系列的for循环添加至<code>tempOptions</code>。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var picData = JSON.parse(picData)</span><br><span class="line">for (var i in picData) &#123;</span><br><span class="line">var nowData = picData[i]</span><br><span class="line">    for (var item in nowData) &#123;</span><br><span class="line">        tempOptions.series[i].data.push(nowData[item]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的格式全部为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//生成图表配置</span><br><span class="line">var tempOptions = &#123;……&#125;</span><br><span class="line">//插入数据</span><br><span class="line">……</span><br><span class="line">//渲染数据</span><br><span class="line">model.setOption(tempOptions);</span><br></pre></td></tr></table></figure>

<h4 id="第1坑：仅显示第一次图像？"><a href="#第1坑：仅显示第一次图像？" class="headerlink" title="第1坑：仅显示第一次图像？"></a>第1坑：仅显示第一次图像？</h4><p>在我的<code>fuck()</code>函数里第一次点击可以成功展示，但再次点击时抛出<font color="red"><em>Error: There is a chart instance already initialized on the dom！</em></font><br>这里仅需将<code>model</code>给变为全局变量即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var modeldom = document.getElementById(&apos;model&apos;);</span><br><span class="line">const model = echarts.init(modeldom);</span><br></pre></td></tr></table></figure>

<p>还有一种情况也会无法显示：就是渲染的<code>div#model</code>需要进行清除，在每次调用<code>fuck()</code>函数时，给它添加一条</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.clear();</span><br></pre></td></tr></table></figure>

<h4 id="第2坑：旭日图数据重叠？"><a href="#第2坑：旭日图数据重叠？" class="headerlink" title="第2坑：旭日图数据重叠？"></a>第2坑：旭日图数据重叠？</h4><p>通过将树状结构的类型数据添加至配置过后，刷新发现文字重叠？多次检查<del>害我没吃午饭</del>数据插入位置情况以及数据类型是否改变，并未有收获，然后在恍惚之中发现官方文档里的<code>value: x</code>这条属性，它会确定当前元素所占用的格子长度，父元素会随着子元素自动撑开，然而我这里父元素也存在<code>value: 1</code>，所以刚好数据全部往后移1位，导致文字重叠。<br><img src="https://ww1.yunjiexi.club/2019/08/29/30337f6a8b074543652d3ff0a5de4ea8.png" alt="30337f6a8b074543652d3ff0a5de4ea8.png"></p>
<h1 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h1><h2 id="修改记录"><a href="#修改记录" class="headerlink" title="修改记录"></a>修改记录</h2><ul>
<li>19.08.29<ol>
<li><strong>项目结束</strong></li>
<li>完成数据可视化</li>
</ol>
</li>
<li>19.08.27 <ol>
<li>添加2.3，修改部分2.4</li>
<li>修改文档格式规范</li>
<li>调试页面路由</li>
</ol>
</li>
<li>19.08.26 <ol>
<li>添加2.1.4，修改2.2.2</li>
<li>已爬取09-19年各国电影数据，均存入数据库</li>
</ol>
</li>
<li>19.08.24<ol>
<li>修改2.1.2，2.1.3</li>
<li>利用async.mapLimit控制请求并发</li>
<li>request代替superagent</li>
</ol>
</li>
<li>19.08.23 创建该文档</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.npmjs.com/package/superagent-proxy" target="_blank" rel="noopener">superagent-proxy官方文档</a><br><a href="https://www.cnblogs.com/kaidarwang/p/9909524.html" target="_blank" rel="noopener">Node爬虫之——使用async.mapLimit控制请求并发</a><br><a href="https://blog.csdn.net/qq_25968195/article/details/79142755" target="_blank" rel="noopener">async.mapLimit 并发请求限制的一点实践</a><br><a href="https://blog.csdn.net/wangli61289/article/details/40623097" target="_blank" rel="noopener">MongoDB常用操作一查询find方法db.collection_name.find()</a><br><a href="https://blog.csdn.net/u011012422/article/details/83900754" target="_blank" rel="noopener">mongodb 查询大于某个字符串数值</a><br><a href="https://echarts.baidu.com/option.html" target="_blank" rel="noopener">ECharts官方文档</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，感谢您的投喂~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/dswechat.jpg" alt="Han$on Huang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/dsalipay.jpg" alt="Han$on Huang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
            <a href="/tags/数据可视化/" rel="tag"># 数据可视化</a>
          
            <a href="/tags/数据查询/" rel="tag"># 数据查询</a>
          
            <a href="/tags/ECharts/" rel="tag"># ECharts</a>
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
            <a href="/tags/async/" rel="tag"># async</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/前端面经复习大纲/" rel="next" title="前端面经复习大纲">
                <i class="fa fa-chevron-left"></i> 前端面经复习大纲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.gif" alt="Han$on Huang">
            
              <p class="site-author-name" itemprop="name">Han$on Huang</p>
              <p class="site-description motion-element" itemprop="description">心之所愿，无所不成</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hy530845826" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/edua_hy" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hanson404/answers" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/edua-hy404/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tarryli.cn/" title="Terrli's Blog" target="_blank">Terrli's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://loverrli.com" title="loverrli's Blog" target="_blank">loverrli's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目计划"><span class="nav-number">1.</span> <span class="nav-text">项目计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目介绍"><span class="nav-number">1.1.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#额外说明"><span class="nav-number">1.2.</span> <span class="nav-text">额外说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">1.3.</span> <span class="nav-text">需求分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#施工过程"><span class="nav-number">2.</span> <span class="nav-text">施工过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#爬虫开发和优化"><span class="nav-number">2.1.</span> <span class="nav-text">爬虫开发和优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第1坑：数据无法爬下？"><span class="nav-number">2.1.1.</span> <span class="nav-text">第1坑：数据无法爬下？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第2坑：ip数据异常被豆瓣限制访问？"><span class="nav-number">2.1.2.</span> <span class="nav-text">第2坑：ip数据异常被豆瓣限制访问？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第3坑：如何书写逻辑检测数据爬取完毕？"><span class="nav-number">2.1.3.</span> <span class="nav-text">第3坑：如何书写逻辑检测数据爬取完毕？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#坑中遇到的疑问"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">坑中遇到的疑问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第4坑：豆瓣数据start不能超过9979？存储数据仅有9999条"><span class="nav-number">2.1.4.</span> <span class="nav-text">第4坑：豆瓣数据start不能超过9979？存储数据仅有9999条</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据清洗和存储"><span class="nav-number">2.2.</span> <span class="nav-text">数据清洗和存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据清洗"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据清洗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储"><span class="nav-number">2.2.2.</span> <span class="nav-text">数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SAVE-to-JSON"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">SAVE to JSON</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SAVE-to-MongoDB"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">SAVE to MongoDB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页界面和跳转"><span class="nav-number">2.3.</span> <span class="nav-text">网页界面和跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据查询和可视化"><span class="nav-number">2.4.</span> <span class="nav-text">数据查询和可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据读取"><span class="nav-number">2.4.1.</span> <span class="nav-text">数据读取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LOAD-from-MongoDB"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">LOAD from MongoDB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据查询"><span class="nav-number">2.4.2.</span> <span class="nav-text">数据查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据可视化"><span class="nav-number">2.4.3.</span> <span class="nav-text">数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第1坑：仅显示第一次图像？"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">第1坑：仅显示第一次图像？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第2坑：旭日图数据重叠？"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">第2坑：旭日图数据重叠？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他说明"><span class="nav-number">3.</span> <span class="nav-text">其他说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改记录"><span class="nav-number">3.1.</span> <span class="nav-text">修改记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">3.2.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han$on Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总热度
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      ℃
    </span>
  
</div>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "66463995");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/qwe/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/qwe/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
